/<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>questionario</title>

     <style>
       body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 10px;
      }

      h1 {
        color: blue;
        text-align: center;
      }

      form >label{
        display: block;
        margin-top: 10px;
      }

      label {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
      }
      input[type="text"]{
        padding: 8px;
        margin-top: 5px;
        width: 70%;
      }

      input[type="date"]{
        padding: 8px;
        margin-top: 5px;
      }

      input[type="number"]{
        padding: 8px;
        margin-top: 5px;
      }

      input[type="radio"]{
        cursor: pointer;
      }

      button {
        margin-top: 15px;
        padding: 10px 20px;
        background-color: blue;
        color: rgb(255, 255, 255);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        align-items: center;
      }

      .valido {
        color: green;
      }

      .invalido {
        color: red;
      }

    </style>
</head>
<body>

  <h1>Questionário</h1>

 <label for="nome">digite seu nome</label>
    <input type="text" name="nome" id="nome"><br>

   <label for="nascimento">
    digite seu ano de nascimento
    <input type="date" name="nascimento" id="nascimento">
   </label>

 <form id="genero">

  <p>selecione o gênero</p>
  
  <label>
    <input type="radio" name="genero" value="feminino">feminino
  </label><br>

   <label>
    <input type="radio" name="genero" value="masculino">masculino
  </label><br>

 </form>
 
 <form id="estadocivil">

  <p>selecione o estado civil</p>
  
  <label>
    <input type="radio" name="estadocivil" value="solteiro">solteiro(a)
  </label><br>

   <label>
    <input type="radio" name="estadocivil" value="casado">casado(a)
  </label><br>

  <label>
    <input type="radio" name="estadocivil" value="divorciado">divorciado(a)
  </label><br>

  <label>
    <input type="radio" name="estadocivil" value="viuvo">viúvo(a)
  </label><br>
 </form>
   
   <label id="numero">digite seu numero de telefone com DDD  EX:558399999999
    <input type="number" name="numero" id="telefone">
   </label>

    <button onclick="formulario()" class="btneniar">Enviar</button>

    <button onclick="gerarImagem()">Salvar como imagem</button>
 
    <p id="mensagemtxt"></p>

    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>

    <script>
    function formulario() {
      let nome = document.getElementById('nome');
      let nascimento = document.getElementById('nascimento');
      let generoSelecionado = document.querySelector('input[name="genero"]:checked');
      let estadocivilSelecionado = document.querySelector('input[name="estadocivil"]:checked');
      let telefone = document.getElementById('telefone');
      let mensagemtxt = document.getElementById('mensagemtxt');

      if (!nome.value || !nascimento.value || !generoSelecionado || !estadocivilSelecionado) {
        mensagemtxt.innerHTML = '<span class="invalido">⚠️ Preencha todos os campos antes de enviar.</span>';
        return;
      }

      const mensagem = 
        `*📋 Questionário Respondido:*\n\n` +
        `👤 Nome: ${nome.value}\n` +
        `🎂 Nascimento: ${nascimento.value}\n` +
        `🚻 Gênero: ${generoSelecionado.value}\n` +
        `💍 Estado civil: ${estadocivilSelecionado.value}`;

      mensagemtxt.innerHTML = `✅ Suas respostas foram registradas com sucesso!<br><br>${mensagem.replace(/\n/g, '<br>')}`;

      const numeroWhatsApp = telefone.value.trim();
      const urlWhatsApp = `https://wa.me/${numeroWhatsApp}?text=${encodeURIComponent(mensagem)}`;

      if (numeroWhatsApp) {
        if (confirm(`Deseja enviar suas respostas para o WhatsApp: ${telefone.value}?`)) {
          window.open(urlWhatsApp, '_blank');
        }
      } else {
        alert('⚠️ Você pode receber suas informações no WhatsApp digitando seu número com DDD. (Não é obrigatório)');
      }
    }

    function gerarImagem() {
      html2canvas(document.body).then(function(canvas) {
        const link = document.createElement('a');
        link.download = 'questionario.png';
        link.href = canvas.toDataURL();
        link.click();
      });
    }
  </script>

</body>
</html>